language: node_js
node_js:
  - "iojs"
  - "6"
install : npm install
deploy:
  provider: azure_web_apps
  username: SimpleAddressBook__Dev\tailangp       # If AZURE_WA_USERNAME isn't set
  password: m2n1shlko   # If AZURE_WA_PASSWORD isn't set
  site: http://simpleaddressbook-dev.azurewebsites.net/       # If AZURE_WA_SITE isn't set
  slot: simpleaddressbook       # (optional) If AZURE_WA_SLOT isn't set
  verbose: true